<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="HomeViewController" customModule="poli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3DP-Ps-wXs">
                                <rect key="frame" x="12" y="64" width="296" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="ROY-Iu-Lmj" customClass="HomeTableViewCell" customModule="poli" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="296" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROY-Iu-Lmj" id="XA1-1l-R03">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-sz-dMa">
                                                    <rect key="frame" x="8" y="8" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUS-Zm-YxJ">
                                                    <rect key="frame" x="161" y="8" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="gab-Xf-ZS5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ouo-sz-dMa" firstAttribute="top" secondItem="XA1-1l-R03" secondAttribute="topMargin" id="CY7-6D-h7k"/>
                                                <constraint firstItem="ouo-sz-dMa" firstAttribute="leading" secondItem="XA1-1l-R03" secondAttribute="leadingMargin" id="L5L-rY-ykl"/>
                                                <constraint firstItem="uUS-Zm-YxJ" firstAttribute="leading" secondItem="ouo-sz-dMa" secondAttribute="trailing" constant="8" id="Qop-xQ-oQY"/>
                                                <constraint firstItem="uUS-Zm-YxJ" firstAttribute="trailing" secondItem="XA1-1l-R03" secondAttribute="trailingMargin" id="buX-ub-kOw"/>
                                                <constraint firstItem="uUS-Zm-YxJ" firstAttribute="baseline" secondItem="ouo-sz-dMa" secondAttribute="firstBaseline" id="x1Y-Mi-F3y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postTextLabel" destination="ouo-sz-dMa" id="YY3-Vs-y2N"/>
                                            <outlet property="timeStampLabel" destination="uUS-Zm-YxJ" id="No2-wI-l22"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3DP-Ps-wXs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-4" id="4HP-sz-mSF"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="3DP-Ps-wXs" secondAttribute="bottom" id="5Pu-qv-vdt"/>
                            <constraint firstItem="3DP-Ps-wXs" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="cmj-Yq-7Gl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3DP-Ps-wXs" secondAttribute="trailing" constant="-4" id="dBp-4D-TxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2E8-uE-uhY"/>
                    <connections>
                        <outlet property="homeTableView" destination="3DP-Ps-wXs" id="IoE-lC-i3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="1255"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="V1X-cv-wmR">
            <objects>
                <viewController storyboardIdentifier="Post Detail" id="6gc-Sc-aif" customClass="PostDetailViewController" customModule="poli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J86-51-mso"/>
                        <viewControllerLayoutGuide type="bottom" id="jrN-gk-NOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5S-eO-PfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSh-1D-tth">
                                <rect key="frame" x="16" y="28" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz3-kd-7BN">
                                <rect key="frame" x="212" y="28" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrJ-8G-zi9" userLabel="New Comment Text Field">
                                <rect key="frame" x="16" y="69" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lC-Sa-wDc">
                                <rect key="frame" x="232" y="69" width="72" height="30"/>
                                <state key="normal" title="Comment!"/>
                                <connections>
                                    <action selector="tapComment:" destination="6gc-Sc-aif" eventType="touchUpInside" id="bJo-r2-dWY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-gR-h7n" userLabel="Comments Table View">
                                <rect key="frame" x="16" y="107" width="288" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableViewCell" id="fmE-5M-1DN" customClass="CommentsTableViewCell" customModule="poli" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmE-5M-1DN" id="bXj-1Y-5GL">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-ga-Sfs">
                                                    <rect key="frame" x="120" y="0.0" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Comment Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-8t-n1L">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YwE-8t-n1L" firstAttribute="leading" secondItem="bXj-1Y-5GL" secondAttribute="leadingMargin" constant="-8" id="8MX-xJ-Tw9"/>
                                                <constraint firstItem="YwE-8t-n1L" firstAttribute="top" secondItem="bXj-1Y-5GL" secondAttribute="topMargin" constant="-8" id="Jrl-7l-73J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aCL-ga-Sfs" secondAttribute="trailing" constant="-8" id="eXo-Ol-eZ9"/>
                                                <constraint firstItem="aCL-ga-Sfs" firstAttribute="top" secondItem="bXj-1Y-5GL" secondAttribute="topMargin" constant="-8" id="kNl-Bk-Agf"/>
                                                <constraint firstItem="aCL-ga-Sfs" firstAttribute="leading" secondItem="YwE-8t-n1L" secondAttribute="trailing" constant="8" id="o0W-KZ-X8L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsTextLabel" destination="YwE-8t-n1L" id="VYv-hA-aB5"/>
                                            <outlet property="timeStampLabel" destination="aCL-ga-Sfs" id="2FN-yE-Oqh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OSV-gR-h7n" firstAttribute="centerX" secondItem="N5S-eO-PfK" secondAttribute="centerX" id="8SH-qv-2Tx"/>
                            <constraint firstItem="OSV-gR-h7n" firstAttribute="top" secondItem="3lC-Sa-wDc" secondAttribute="bottom" constant="8" id="Cxk-GN-0a5"/>
                            <constraint firstItem="OSV-gR-h7n" firstAttribute="leading" secondItem="N5S-eO-PfK" secondAttribute="leadingMargin" id="J4o-l4-p9h"/>
                            <constraint firstItem="qz3-kd-7BN" firstAttribute="trailing" secondItem="N5S-eO-PfK" secondAttribute="trailingMargin" id="RKH-Ea-KOy"/>
                            <constraint firstItem="3lC-Sa-wDc" firstAttribute="top" secondItem="qz3-kd-7BN" secondAttribute="bottom" constant="20" id="Rbh-5o-FM2"/>
                            <constraint firstItem="NrJ-8G-zi9" firstAttribute="top" secondItem="TSh-1D-tth" secondAttribute="bottom" constant="20" id="T9d-JG-Gbc"/>
                            <constraint firstItem="TSh-1D-tth" firstAttribute="leading" secondItem="N5S-eO-PfK" secondAttribute="leadingMargin" id="TQ5-7a-jyO"/>
                            <constraint firstItem="3lC-Sa-wDc" firstAttribute="leading" secondItem="NrJ-8G-zi9" secondAttribute="trailing" constant="8" id="WNt-00-ku6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OSV-gR-h7n" secondAttribute="bottom" constant="8" id="Zoy-65-FQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3lC-Sa-wDc" secondAttribute="trailing" id="j9f-Bg-0Cr"/>
                            <constraint firstItem="OSV-gR-h7n" firstAttribute="trailing" secondItem="N5S-eO-PfK" secondAttribute="trailingMargin" id="jUn-DM-VbP"/>
                            <constraint firstItem="NrJ-8G-zi9" firstAttribute="leading" secondItem="N5S-eO-PfK" secondAttribute="leadingMargin" id="jYP-Rg-ZMb"/>
                            <constraint firstItem="qz3-kd-7BN" firstAttribute="top" secondItem="J86-51-mso" secondAttribute="bottom" constant="8" id="op0-to-Y1x"/>
                            <constraint firstItem="TSh-1D-tth" firstAttribute="top" secondItem="J86-51-mso" secondAttribute="bottom" constant="8" id="vwV-vu-waU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="OSV-gR-h7n" id="MfN-jZ-q4L"/>
                        <outlet property="newCommentTextField" destination="NrJ-8G-zi9" id="yZv-fL-Ur3"/>
                        <outlet property="postTextLabel" destination="TSh-1D-tth" id="9EE-JW-WMD"/>
                        <outlet property="timeStampLabel" destination="qz3-kd-7BN" id="PGw-2j-94I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO3-yu-IUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="1909"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Channels View Controller" customClass="ChannelsViewController" customModule="poli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L87-qb-cyd">
                                <rect key="frame" x="16" y="110" width="288" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4KD-R2-Y6C">
                                        <rect key="frame" x="0.0" y="92" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4KD-R2-Y6C" id="piI-Ca-Yhh">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1w-N1-Wc2">
                                <rect key="frame" x="119" y="72" width="82" height="30"/>
                                <state key="normal" title="Deselect All"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRE-nZ-2KS">
                                <rect key="frame" x="240" y="72" width="64" height="30"/>
                                <state key="normal" title="New Channel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxK-Db-DbJ">
                                <rect key="frame" x="8" y="72" width="69" height="30"/>
                                <state key="normal" title="Select All"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WxK-Db-DbJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-8" id="1N4-YJ-2nz"/>
                            <constraint firstItem="WxK-Db-DbJ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="3BV-o6-QMI"/>
                            <constraint firstItem="L87-qb-cyd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="4gV-VK-u5D"/>
                            <constraint firstItem="m1w-N1-Wc2" firstAttribute="baseline" secondItem="WxK-Db-DbJ" secondAttribute="baseline" id="6GQ-mh-I5A"/>
                            <constraint firstItem="L87-qb-cyd" firstAttribute="top" secondItem="WxK-Db-DbJ" secondAttribute="bottom" constant="8" id="8g7-pm-RJg"/>
                            <constraint firstItem="m1w-N1-Wc2" firstAttribute="centerX" secondItem="L87-qb-cyd" secondAttribute="centerX" id="IZa-ry-odg"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="L87-qb-cyd" secondAttribute="bottom" constant="8" id="RbV-Yg-o6C"/>
                            <constraint firstItem="WRE-nZ-2KS" firstAttribute="leading" secondItem="m1w-N1-Wc2" secondAttribute="trailing" constant="39" id="W6H-jY-9ho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WRE-nZ-2KS" secondAttribute="trailing" id="Zsg-vo-SVG"/>
                            <constraint firstItem="m1w-N1-Wc2" firstAttribute="leading" secondItem="WxK-Db-DbJ" secondAttribute="trailing" constant="42" id="aaJ-wK-qgk"/>
                            <constraint firstItem="L87-qb-cyd" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="ev2-0p-DUd"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="L87-qb-cyd" secondAttribute="bottom" constant="8" symbolic="YES" id="g9P-Mi-Uzg"/>
                            <constraint firstItem="L87-qb-cyd" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="lhn-9c-daf"/>
                            <constraint firstItem="m1w-N1-Wc2" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="qAu-Re-V7V"/>
                            <constraint firstItem="m1w-N1-Wc2" firstAttribute="baseline" secondItem="WRE-nZ-2KS" secondAttribute="baseline" id="qdC-zI-pgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1w-nl-47F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="1255"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="A6H-Oi-fpR">
            <objects>
                <viewController id="wS0-ax-BFP" userLabel="Me View Controller" customClass="MeViewController" customModule="poli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Daw-fy-H1x"/>
                        <viewControllerLayoutGuide type="bottom" id="vdE-u6-wsN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuM-ij-V8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-lq-Qda">
                                <rect key="frame" x="80" y="72" width="161" height="29"/>
                                <segments>
                                    <segment title="Posts"/>
                                    <segment title="Comments"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4V-lq-Qda" firstAttribute="top" secondItem="Daw-fy-H1x" secondAttribute="bottom" constant="8" id="Ya4-YD-wMI"/>
                            <constraint firstItem="e4V-lq-Qda" firstAttribute="centerX" secondItem="KuM-ij-V8V" secondAttribute="centerX" id="zKE-jg-8hq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kA1-wm-mEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYv-th-k4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1244"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="6zU-Kv-XFn">
            <objects>
                <viewController storyboardIdentifier="New Post" id="2Ng-Ll-9z6" customClass="NewPostViewController" customModule="poli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cds-2c-y1j"/>
                        <viewControllerLayoutGuide type="bottom" id="8mi-5z-AeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4w0-Mk-t6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's on your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-cJ-Mqg">
                                <rect key="frame" x="16" y="72" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P9O-gs-OLa">
                                <rect key="frame" x="16" y="101" width="288" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fw4-4w-FOA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="121" id="uv3-gP-izF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-hU-HbQ">
                                <rect key="frame" x="56" y="309" width="104" height="30"/>
                                <state key="normal" title="Select Channel"/>
                                <connections>
                                    <action selector="tapSelectChannel:" destination="2Ng-Ll-9z6" eventType="touchUpInside" id="Tn3-aV-SCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X46-6h-Mec">
                                <rect key="frame" x="173" y="309" width="91" height="30"/>
                                <state key="normal" title="New Channel"/>
                                <connections>
                                    <action selector="tapNewChannel:" destination="2Ng-Ll-9z6" eventType="touchUpInside" id="7q1-ox-a8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oW-KN-WWA">
                                <rect key="frame" x="143" y="347" width="35" height="30"/>
                                <state key="normal" title="Post!"/>
                                <connections>
                                    <action selector="tapPost:" destination="2Ng-Ll-9z6" eventType="touchUpInside" id="OZs-CT-jah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X46-6h-Mec" firstAttribute="top" secondItem="P9O-gs-OLa" secondAttribute="bottom" constant="8" id="1fN-HR-nSG"/>
                            <constraint firstItem="6oW-KN-WWA" firstAttribute="centerX" secondItem="4w0-Mk-t6o" secondAttribute="centerX" id="3xo-f1-AMA"/>
                            <constraint firstItem="q7I-cJ-Mqg" firstAttribute="top" secondItem="cds-2c-y1j" secondAttribute="bottom" constant="8" id="5ZS-Q3-jRS"/>
                            <constraint firstItem="RbD-hU-HbQ" firstAttribute="top" secondItem="P9O-gs-OLa" secondAttribute="bottom" constant="8" id="Ake-Kl-4y5"/>
                            <constraint firstItem="P9O-gs-OLa" firstAttribute="leading" secondItem="4w0-Mk-t6o" secondAttribute="leadingMargin" id="B5R-7e-hEf"/>
                            <constraint firstItem="RbD-hU-HbQ" firstAttribute="leading" secondItem="4w0-Mk-t6o" secondAttribute="leadingMargin" constant="40" id="DgF-oY-uMl"/>
                            <constraint firstItem="q7I-cJ-Mqg" firstAttribute="leading" secondItem="4w0-Mk-t6o" secondAttribute="leadingMargin" id="IAs-MD-UPl"/>
                            <constraint firstItem="P9O-gs-OLa" firstAttribute="top" secondItem="q7I-cJ-Mqg" secondAttribute="bottom" constant="8" id="ZBC-tB-V6h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X46-6h-Mec" secondAttribute="trailing" constant="40" id="c8w-Lg-QOI"/>
                            <constraint firstItem="6oW-KN-WWA" firstAttribute="top" secondItem="RbD-hU-HbQ" secondAttribute="bottom" constant="8" id="hcZ-m9-qyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9O-gs-OLa" secondAttribute="trailing" id="uni-WE-jHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scx-O3-mvn"/>
                    <connections>
                        <outlet property="messageLabel" destination="q7I-cJ-Mqg" id="8Le-zV-i8Y"/>
                        <outlet property="postTextView" destination="P9O-gs-OLa" id="ELl-Py-STw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq2-QQ-6oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="1250"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5QE-o0-8UW">
            <objects>
                <viewController id="9bo-TO-aub" customClass="SettingsViewController" customModule="poli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQK-Vc-HEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="B4R-a3-Ha8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkr-4g-xYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-CY-4Ce">
                                <rect key="frame" x="132" y="269" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="tapLogOut:" destination="9bo-TO-aub" eventType="touchUpInside" id="9Pm-5q-3bi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIl-CY-4Ce" firstAttribute="centerX" secondItem="Hkr-4g-xYq" secondAttribute="centerX" id="Jpc-oN-Epl"/>
                            <constraint firstItem="aIl-CY-4Ce" firstAttribute="centerY" secondItem="Hkr-4g-xYq" secondAttribute="centerY" id="Vta-i5-pJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wNz-2B-Q1M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTE-zT-KiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="1239"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="knL-48-rH3">
            <objects>
                <viewController storyboardIdentifier="Log In" id="tmv-2j-ORE" customClass="LogInViewController" customModule="poli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFP-0K-4sL"/>
                        <viewControllerLayoutGuide type="bottom" id="hkr-Rf-JDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrf-NN-fG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di4-m8-G83">
                                <rect key="frame" x="146" y="110" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bss-uu-hqF" userLabel="Email Text Field">
                                <rect key="frame" x="16" y="231" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-2R-MNP" userLabel="Password Text Field">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-Zd-VG0">
                                <rect key="frame" x="66" y="307" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="tapLogIn:" destination="tmv-2j-ORE" eventType="touchUpInside" id="km6-x5-kaq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHp-1m-cr1">
                                <rect key="frame" x="199" y="307" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="tapSignUp:" destination="tmv-2j-ORE" eventType="touchUpInside" id="Shz-tX-Wqs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyu-cI-kx2">
                                <rect key="frame" x="126" y="345" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXE-MP-cZm">
                                <rect key="frame" x="16" y="202" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bss-uu-hqF" firstAttribute="leading" secondItem="nrf-NN-fG7" secondAttribute="leadingMargin" id="2IL-r2-I0G"/>
                            <constraint firstItem="Bss-uu-hqF" firstAttribute="top" secondItem="Di4-m8-G83" secondAttribute="bottom" constant="100" id="2uO-mi-LeY"/>
                            <constraint firstItem="QXE-MP-cZm" firstAttribute="leading" secondItem="nrf-NN-fG7" secondAttribute="leadingMargin" id="9mp-kb-gOV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lAz-2R-MNP" secondAttribute="trailing" id="AWB-vx-1sE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bss-uu-hqF" secondAttribute="trailing" id="AwC-IN-Ugt"/>
                            <constraint firstItem="nHp-1m-cr1" firstAttribute="top" secondItem="lAz-2R-MNP" secondAttribute="bottom" constant="8" id="Bbj-Zi-9ek"/>
                            <constraint firstItem="Yyu-cI-kx2" firstAttribute="top" secondItem="dgo-Zd-VG0" secondAttribute="bottom" constant="8" id="CuF-hb-6tg"/>
                            <constraint firstItem="Bss-uu-hqF" firstAttribute="top" secondItem="QXE-MP-cZm" secondAttribute="bottom" constant="8" id="Egk-nN-Yp9"/>
                            <constraint firstItem="dgo-Zd-VG0" firstAttribute="top" secondItem="lAz-2R-MNP" secondAttribute="bottom" constant="8" id="Gic-Qe-Xw8"/>
                            <constraint firstItem="dgo-Zd-VG0" firstAttribute="leading" secondItem="nrf-NN-fG7" secondAttribute="leadingMargin" constant="50" id="HZb-nY-Twu"/>
                            <constraint firstItem="Yyu-cI-kx2" firstAttribute="centerX" secondItem="nrf-NN-fG7" secondAttribute="centerX" id="PtC-JM-pHt"/>
                            <constraint firstItem="lAz-2R-MNP" firstAttribute="centerY" secondItem="nrf-NN-fG7" secondAttribute="centerY" id="b8O-PY-cF0"/>
                            <constraint firstItem="lAz-2R-MNP" firstAttribute="leading" secondItem="nrf-NN-fG7" secondAttribute="leadingMargin" id="gcK-Wv-1Fd"/>
                            <constraint firstItem="lAz-2R-MNP" firstAttribute="top" secondItem="Bss-uu-hqF" secondAttribute="bottom" constant="8" id="mwz-xw-Jfk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nHp-1m-cr1" secondAttribute="trailing" constant="50" id="qC3-rz-mWi"/>
                            <constraint firstItem="Di4-m8-G83" firstAttribute="centerX" secondItem="nrf-NN-fG7" secondAttribute="centerX" id="ySy-ab-7VG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FnW-nk-2F4"/>
                    <connections>
                        <outlet property="emailTextField" destination="Bss-uu-hqF" id="ZSO-1N-LwT"/>
                        <outlet property="messageLabel" destination="Yyu-cI-kx2" id="Fda-om-7oP"/>
                        <outlet property="passwordTextField" destination="lAz-2R-MNP" id="6Cy-Rp-p3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZS-7u-dnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-988"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="E8M-HY-fPW">
            <objects>
                <viewController storyboardIdentifier="Sign Up" id="axE-we-A27" customClass="SignUpViewController" customModule="poli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1N-aQ-GVa"/>
                        <viewControllerLayoutGuide type="bottom" id="KDJ-ij-Jm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4q-bc-H7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c05-r9-Pg9">
                                <rect key="frame" x="16" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="tapCancel:" destination="axE-we-A27" eventType="touchUpInside" id="7i3-Wz-0Qh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1U0-oE-SFe">
                                <rect key="frame" x="16" y="231" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9h-h6-EnH">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2E-rS-1rv">
                                <rect key="frame" x="131" y="307" width="59" height="30"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="tapSignUp:" destination="axE-we-A27" eventType="touchUpInside" id="ntV-Xc-bz0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boB-2s-DdG">
                                <rect key="frame" x="126" y="345" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="542-jz-xNN">
                                <rect key="frame" x="16" y="202" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1U0-oE-SFe" firstAttribute="top" secondItem="542-jz-xNN" secondAttribute="bottom" constant="8" id="BxU-Sh-G1u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1U0-oE-SFe" secondAttribute="trailing" id="Fr6-E2-fKh"/>
                            <constraint firstItem="boB-2s-DdG" firstAttribute="top" secondItem="X2E-rS-1rv" secondAttribute="bottom" constant="8" id="Gq0-zK-1OW"/>
                            <constraint firstItem="1U0-oE-SFe" firstAttribute="leading" secondItem="V4q-bc-H7B" secondAttribute="leadingMargin" id="Hjd-uE-W9e"/>
                            <constraint firstItem="e9h-h6-EnH" firstAttribute="leading" secondItem="V4q-bc-H7B" secondAttribute="leadingMargin" id="Lko-WZ-vS7"/>
                            <constraint firstItem="boB-2s-DdG" firstAttribute="centerX" secondItem="V4q-bc-H7B" secondAttribute="centerX" id="M7U-x1-tj1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9h-h6-EnH" secondAttribute="trailing" id="Pah-Y0-bSP"/>
                            <constraint firstItem="542-jz-xNN" firstAttribute="leading" secondItem="V4q-bc-H7B" secondAttribute="leadingMargin" id="bdj-hP-1s5"/>
                            <constraint firstItem="c05-r9-Pg9" firstAttribute="top" secondItem="j1N-aQ-GVa" secondAttribute="bottom" constant="8" id="gI0-H9-Vzw"/>
                            <constraint firstItem="e9h-h6-EnH" firstAttribute="top" secondItem="1U0-oE-SFe" secondAttribute="bottom" constant="8" id="gQX-mR-6Rb"/>
                            <constraint firstItem="X2E-rS-1rv" firstAttribute="top" secondItem="e9h-h6-EnH" secondAttribute="bottom" constant="8" id="kQx-JI-VKz"/>
                            <constraint firstItem="X2E-rS-1rv" firstAttribute="centerX" secondItem="V4q-bc-H7B" secondAttribute="centerX" id="pl2-Vg-5Iq"/>
                            <constraint firstItem="c05-r9-Pg9" firstAttribute="leading" secondItem="V4q-bc-H7B" secondAttribute="leadingMargin" id="vKX-bQ-tpf"/>
                            <constraint firstItem="e9h-h6-EnH" firstAttribute="centerY" secondItem="V4q-bc-H7B" secondAttribute="centerY" id="wUl-0T-URp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pqr-kW-ygz"/>
                    <connections>
                        <outlet property="emailTextField" destination="1U0-oE-SFe" id="j65-kg-0l3"/>
                        <outlet property="messageLabel" destination="boB-2s-DdG" id="HF8-im-FzW"/>
                        <outlet property="passwordTextField" destination="e9h-h6-EnH" id="N3M-vC-Bzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6D-E4-wCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Tab Bar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YgV-Ab-Pe0" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="xpB-Qp-Rnf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1og-IK-lm0" kind="relationship" relationship="viewControllers" id="ssi-i1-xq5"/>
                        <segue destination="c7Y-Ac-0Cw" kind="relationship" relationship="viewControllers" id="Scp-cf-moF"/>
                        <segue destination="jmY-Hx-f3n" kind="relationship" relationship="viewControllers" id="Zt8-UL-H5Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-328"/>
        </scene>
        <!--Home-->
        <scene sceneID="kef-hM-u8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YgV-Ab-Pe0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JiQ-5u-Zo8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1n1-Ph-Qgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kf-DQ-ZYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="533"/>
        </scene>
        <!--Channels-->
        <scene sceneID="n45-bV-O9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpB-Qp-Rnf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Channels" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVx-xn-Amh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ffp-Yc-nIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymj-wR-MMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="541"/>
        </scene>
        <!--New Post-->
        <scene sceneID="XNm-0g-EYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1og-IK-lm0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Post" id="SpJ-9M-9JM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSc-8k-Hsz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ng-Ll-9z6" kind="relationship" relationship="rootViewController" id="2Ck-Xz-jdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiN-d9-7dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="552"/>
        </scene>
        <!--Me-->
        <scene sceneID="sED-sU-0fh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7Y-Ac-0Cw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="Moo-H5-nlE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5m-JZ-jNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wS0-ax-BFP" kind="relationship" relationship="rootViewController" id="Uxa-PQ-RQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPz-jP-EFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="552"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iEe-1a-ZIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jmY-Hx-f3n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="XgC-vb-mPy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XhH-x7-Znp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bo-TO-aub" kind="relationship" relationship="rootViewController" id="hKN-5o-hEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvV-yJ-KzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="557"/>
        </scene>
    </scenes>
</document>
